MainWindow.xaml

<Window x:Class="PowerSchemeUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerSchemeUtility"
        mc:Ignorable="d"
        Height="280"
        Width="420"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Title="PowerSchemeUtility"
        Closing="onWindowClosing">
    <Window.Resources>
        <ControlTemplate x:Key="buttonNormalTemplate" TargetType="Button">
            <Border x:Name="Border" Background="MediumPurple" CornerRadius="5" BorderThickness="0">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="DeepSkyBlue" Duration="0:0:0.1"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="SkyBlue" Duration="0"/>
                            </Storyboard>
                        </VisualState>
                        <VisualStateGroup.Transitions>
                            <VisualTransition From="Pressed" GeneratedDuration="0:0:0.3"/>
                            <VisualTransition From="MouseOver" To="Normal" GeneratedDuration="0:0:0.2"/>
                        </VisualStateGroup.Transitions>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="buttonExitTemplate" TargetType="Button">
            <Border x:Name="Border" Background="LightSeaGreen" CornerRadius="5" BorderThickness="1">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="DeepSkyBlue" Duration="0:0:0.1"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Gray" Duration="0"/>
                            </Storyboard>
                        </VisualState>
                        <VisualStateGroup.Transitions>
                            <VisualTransition From="Pressed" GeneratedDuration="0:0:0.3"/>
                            <VisualTransition From="MouseOver" To="Normal" GeneratedDuration="0:0:0.2"/>
                        </VisualStateGroup.Transitions>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0" Margin="3,3,3,3">
            <TextBlock FontSize="12" Margin="5" Foreground="Purple" Text="現在の設定: "/>
            <TextBlock x:Name="textBlockCurrentState" FontSize="14" Margin="5" FontWeight="Normal" Foreground="Black"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Margin="3,3,3,3">
            <Button x:Name="buttonSelectBetterBatteryLife" Width="120" Margin="5" Foreground="White" Template="{StaticResource buttonNormalTemplate}" Click="onSchemeButtonClick">
                <StackPanel HorizontalAlignment="Right" Orientation="Vertical">
                    <Image Width="64" Source="pack://application:,,,/PowerSchemeUtility;component/assets/icon_pig.png"/>
                    <TextBlock FontSize="12" Margin="5" TextAlignment="Center" Text="より良いバッテリ&#xa;トップクラスの電力効率"/>
                </StackPanel>
            </Button>
            <Button x:Name="buttonSelectBetterBalance" Width="120" Margin="5" Foreground="White" Template="{StaticResource buttonNormalTemplate}" Click="onSchemeButtonClick">
                <StackPanel HorizontalAlignment="Right" Orientation="Vertical">
                    <Image Width="64" Source="pack://application:,,,/PowerSchemeUtility;component/assets/icon_leaf.png"/>
                    <TextBlock FontSize="12" Margin="5" TextAlignment="Center" Text="高パフォーマンス&#xa;バランス"/>
                </StackPanel>
            </Button>
            <Button x:Name="buttonSelectMaxPerformance" Width="120" Margin="5" Foreground="White" Template="{StaticResource buttonNormalTemplate}" Click="onSchemeButtonClick">
                <StackPanel HorizontalAlignment="Right" Orientation="Vertical">
                    <Image Width="64" Source="pack://application:,,,/PowerSchemeUtility;component/assets/icon_power.png"/>
                    <TextBlock FontSize="12" Margin="5" TextAlignment="Center" Text="最も高いパフォーマンス&#xa;最適なパフォーマンス"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid Grid.Row="2" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Image Width="48" Source="pack://application:,,,/PowerSchemeUtility;component/assets/icon_logo.png"/>
                <StackPanel>
                    <TextBlock FontSize="14" TextDecorations="Underline">
                        <Hyperlink Click="onHyperLinkClick">PowerSchemeUtility (PowerProcCmd)</Hyperlink>
                    </TextBlock>
                    <TextBlock FontSize="12" Text="(C)2023- taro-hanako device development"/>
                    <TextBlock FontSize="12" Text="All right reserved."/>
                </StackPanel>
            </StackPanel>
            <Grid HorizontalAlignment="Right" Grid.Column="1">
                <Button Content="閉じる" Width="90" Foreground="Black" Template="{StaticResource buttonExitTemplate}" Click="onCloseButtonClick"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
